Trapezoidal rule:

  Number of intervals: 10
  Analytical area:     4.4
  Numerical area:      4.50656
  Absolute error:      0.10655999999999999
  Relative error:      0.024218181818181812
  Percent error:       2.4218181818181814%

  Number of intervals: 100
  Analytical area:     4.4
  Numerical area:      4.401066656
  Absolute error:      0.0010666559999998881
  Relative error:      0.00024242181818179273
  Percent error:       0.024242181818179272%

  Number of intervals: 1000
  Analytical area:     4.4
  Numerical area:      4.400010666665601
  Absolute error:      1.0666665600567171e-05
  Relative error:      2.424242181947084e-06
  Percent error:       0.0002424242181947084%

Simpson's rule:

  Number of intervals: 10
  Analytical area:     4.4
  Numerical area:      4.50656
  Absolute error:      0.10655999999999999
  Relative error:      0.024218181818181812
  Percent error:       2.4218181818181814%

  Number of intervals: 100
  Analytical area:     4.4
  Numerical area:      4.401066656
  Absolute error:      0.0010666559999998881
  Relative error:      0.00024242181818179273
  Percent error:       0.024242181818179272%

  Number of intervals: 1000
  Analytical area:     4.4
  Numerical area:      4.400010666665601
  Absolute error:      1.0666665600567171e-05
  Relative error:      2.424242181947084e-06
  Percent error:       0.0002424242181947084%

Trapezoidal method converged to 9.92 with a 0.54% error from the analytical solution 9.97 after 10 intervals.
Simpson's method converged to 10.03 with a 0.58% error from the analytical solution 9.97 after 12 intervals.
Problem 3 progress: [==================================================100%] (|)